# CSharpEvolving

Code/Chapter02/: Chapter02.code-workspace
Code/Chapter02/Arguments/: Program.cs
Code/Chapter02/Arrays/: Program.cs
Code/Chapter02/Basics/: Program.cs
Code/Chapter02/Formatting/: Program.cs
Code/Chapter02/NullHandling/: Program.cs
Code/Chapter02/Numbers/: Program.cs
Code/Chapter02/Variables/: Program.cs
Code/Chapter03/: Chapter03.code-workspace
Code/Chapter03/BitWiseAndShiftOperators/: Program.cs
Code/Chapter03/BooleanOperators/: Program.cs
Code/Chapter03/CastingConverting/: Program.cs
Code/Chapter03/Exercise02/: Program.cs
Code/Chapter03/FizzBuzz/: Program.cs
Code/Chapter03/HandlingExceptions/: Program.cs
Code/Chapter03/IterationStatements/: Program.cs
Code/Chapter03/Operators/: Program.cs
Code/Chapter03/SelectionStatements/: Program.cs
Code/Chapter04/: Chapter04.code-workspace
Code/Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Code/Chapter04/Debugging/: Program.cs
Code/Chapter04/Instrumenting/: Instrumenting.csproj  Program.cs
Code/Chapter04/WritingFunctions/: Program.cs
Code/Chapter05/: Chapter05.code-workspace
Code/Chapter05/PacktLIbrary9/: FlightPatterns.cs  Records.cs
Code/Chapter05/PacktLibrary/: BankAccount.cs  Person.cs  (+3 more)
Code/Chapter06/: Chapter06.code-workspace
Code/Chapter07/: Chapter07.code-workspace
Code/Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Code/Chapter08/: Chapter08.code-workspace
Code/Chapter09/: Chapter09.code-workspace
CodeMag/: CodeMag.code-workspace
CodeMag/AjaxAndRest/WebAPI/: README.md  Startup.cs  WebAPI.csproj  appsettings.json
CodeMag/AjaxAndRest/WebAPI/Controllers/: BaseApiController.cs  ProductController.cs
CodeMag/AjaxAndRest/WebAPI/EntityClasses/: Product.cs
CodeMag/AjaxAndRest/WebAPI/Models/: AdventureWorksDbContext.cs
CodeMag/AjaxAndRest/WebAPI/Properties/: launchSettings.json
cSharpTesting/: cSharpTesting.sln
cSharpTesting/HelperClasses/: DynamicClass.cs  DynamicObjectClass.cs
cSharpTesting/HelperClassesTest/: DynamicClassTest.cs  DynamicObjectClassTest.cs  HelperClassesTest.csproj
(+49 files in other folders)
