C:\Repos\Code\Chapter03\Exercise02\obj\Debug\net5.0\Exercise02.csprojAssemblyReference.cache
C:\Repos\Code\Chapter03\Exercise02\obj\Debug\net5.0\Exercise02.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\Code\Chapter03\Exercise02\obj\Debug\net5.0\Exercise02.AssemblyInfoInputs.cache
C:\Repos\Code\Chapter03\Exercise02\obj\Debug\net5.0\Exercise02.AssemblyInfo.cs
C:\Repos\Code\Chapter03\Exercise02\obj\Debug\net5.0\Exercise02.csproj.CoreCompileInputs.cache
C:\Repos\Code\Chapter03\Exercise02\bin\Debug\net5.0\Exercise02.exe
C:\Repos\Code\Chapter03\Exercise02\bin\Debug\net5.0\Exercise02.deps.json
C:\Repos\Code\Chapter03\Exercise02\bin\Debug\net5.0\Exercise02.runtimeconfig.json
C:\Repos\Code\Chapter03\Exercise02\bin\Debug\net5.0\Exercise02.runtimeconfig.dev.json
C:\Repos\Code\Chapter03\Exercise02\bin\Debug\net5.0\Exercise02.dll
C:\Repos\Code\Chapter03\Exercise02\bin\Debug\net5.0\ref\Exercise02.dll
C:\Repos\Code\Chapter03\Exercise02\bin\Debug\net5.0\Exercise02.pdb
C:\Repos\Code\Chapter03\Exercise02\obj\Debug\net5.0\Exercise02.dll
C:\Repos\Code\Chapter03\Exercise02\obj\Debug\net5.0\ref\Exercise02.dll
C:\Repos\Code\Chapter03\Exercise02\obj\Debug\net5.0\Exercise02.pdb
C:\Repos\Code\Chapter03\Exercise02\obj\Debug\net5.0\Exercise02.genruntimeconfig.cache
